<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycles | Servicio Técnico</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css'>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css'>

    <style>
        .card-img-top {
            margin-bottom: 8px;
        }
    </style>
    
    <style>
        .navbar-nav .nav-link {
            color: white; /* Establece el color del texto en blanco */
        }

        .navbar {
            padding-top: 5px; /* Espacio superior para que la imagen del logo sea más grande */
            padding-bottom: 1px; /* Espacio inferior para que la imagen del logo sea más grande */
        }

        .navbar-brand img {
            height: 40px; /* Tamaño de la imagen del logo */
        }

        .navbar-toggler {
            margin-top: 20px; /* Ajuste de posición para el botón del navbar-toggler */
        }

        .navbar-brand {
            margin-left: 60px; /* Mueve la imagen del logo hacia la derecha */
        }

        .text-container {
            background-color: rgba(0, 0, 0, 0.664); /* Fondo semi-transparente */
            padding: 20px; /* Espacio alrededor del texto */
            border-radius: 10px; /* Bordes redondeados */
            color: white; /* Color del texto */
        }

        body {
            background-image: url('https://mobil.abus.com/var/de/storage/images/_aliases/abus_1920x/1/4/6/7/11187641-1-ger-DE/fb5920026b6f-Header_65800_66022_AirDrop_velvetblack_polarwhite_EA0A9408.webp'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Cubrir todo el fondo */
            background-repeat: no-repeat; /* No repetir la imagen */
            
        }

        
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <a class="navbar-brand" href="./INDEX.HTML">
            <img src="./img/logo.png" alt="Logo de Cycles Workshop">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./INDEX.HTML">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="./SERVICIOS.HTML#seccion-mecanica">Mantención Mecánica</a>
                        <a class="dropdown-item" href="./SERVICIOS.HTML#seccion-suspensiones">Mantención de Suspensiones</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="./SERVICIOS.HTML#seccion-otrosservicios">Otros Servicios</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./NOSOTROS.HTML">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./CONTACTO.HTML">Contacto</a>
                </li>
                <li class="nav-item">
                    
                    <a class="nav-link" href="./SERVICIOS.HTML" style="color: rgb(163, 0, 0);">AGENDAR</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./INICIO_SESION.HTML">Iniciar sesion</a>
                </li>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./CARRITO.HTML">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                
            </li>
        </ul>
    </div>
</nav>

    <!-- Contenido de la página -->
    <h1> </h1>
    h2 {
        text-align: center; /* Centrar el título */
    }
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="text-container">
                    <h2>Sobre Nosotros</h2>
                    
                    <p>Somos Ccycles, un taller especializado en el servicio técnico de bicicletas con más de 20 años de experiencia en el sector. Desde nuestros inicios, nos hemos dedicado a brindar soluciones integrales para el mantenimiento, reparación y personalización de bicicletas de todo tipo, desde bicicletas de montaña hasta bicicletas de ruta y urbanas.</p>

                    <p>Nuestro equipo está conformado por profesionales altamente capacitados y apasionados por el ciclismo, quienes se esfuerzan por ofrecer un servicio de la más alta calidad a nuestros clientes. Nos enorgullecemos de nuestro compromiso con la excelencia y la satisfacción del cliente, y trabajamos arduamente para superar las expectativas en cada proyecto que emprendemos.</p>

                    <p>En Ccycles, no solo nos dedicamos a reparar bicicletas, sino que también nos esforzamos por promover el ciclismo como un estilo de vida saludable y sostenible. Creemos en los beneficios del ciclismo para la salud física y mental, así como en su contribución a la preservación del medio ambiente.</p>

                    <p>Gracias a nuestra amplia experiencia y conocimientos técnicos, nos hemos ganado la confianza de una sólida base de clientes satisfechos que confían en nosotros para mantener sus bicicletas en óptimas condiciones de funcionamiento. Ya sea que necesites una simple ajuste de frenos o una revisión completa de tu bicicleta, estamos aquí para ayudarte.</p>

                    <p>Te invitamos a visitar nuestro taller y conocer más sobre nuestros servicios y nuestro equipo. Estamos seguros de que quedarás impresionado con nuestro compromiso con la calidad y la atención al detalle. ¡Esperamos poder atenderte pronto!</p>
                </div>
            </div>
        </div>
    </div>
        
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
